sonar.projectKey=prm-repository_repository
sonar.organization=prm-repository

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Repository
sonar.projectVersion=1.0

sonar.python.version=3.11

sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
sonar.python.coverage.reportPaths=lambdas/coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lambdas/,app/src/
sonar.tests=lambdas/tests/,app/src/

sonar.exclusions=**/*.test.tsx,app/src/helpers/test/,**/*.story.tsx,lambdas/scripts/,**/*.test.ts,**/*.story.ts,lambdas/tests/
sonar.test.inclusions=**/*.test.tsx,app/src/helpers/test/,**/*.test.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8