REACT_APP_DOC_STORE_API_ENDPOINT=%DOC_STORE_API_ENDPOINT%
REACT_APP_AWS_REGION=%AWS_REGION%
REACT_APP_OIDC_PROVIDER_ID=%OIDC_PROVIDER_ID%
REACT_APP_ENVIRONMENT=%BUILD_ENV%
REACT_APP_IMAGE_VERSION="%IMAGE_VERSION%"