events {
     worker_connections  4096;  ## Default: 1024
}
http {
     server {
     listen       80;
          location / {
               root   /usr/share/nginx/html;
               index  index.html index.htm;
               include /etc/nginx/mime.types;
               try_files $uri $uri/ /index.html$is_args$args;
          }
     }    
}