events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
    listen       80;
    add_header Cache-Control "no-store, no-cache" always;
    add_header Pragma "no-cache" always;
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header Content-Security-Policy "frame-ancestors 'none'; default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html$is_args$args;
        }
    }
}